# gym-server

./: README.md  pom.xml
src/main/java/com/gym/: GYMServerApplication.java
src/main/java/com/gym/config/: Swagger2Config.java
src/main/java/com/gym/exception/: ServiceException.java
src/main/java/com/gym/server/controller/: AdminController.java  MemberController.java  PagesController.java
src/main/java/com/gym/server/mapper/: AdminMapper.java  CourseMapper.java  EquipmentMapper.java  LostItemMapper.java  MemberCourseMapper.java  MemberMapper.java  MemberTradeMapper.java  StaffMapper.java
src/main/java/com/gym/server/model/dto/: BaseDTO.java  POConvertor.java  VOConvertor.java
src/main/java/com/gym/server/model/dto/admin/: CourseAddDTO.java  CourseUpdateDTO.java  EquipmentAddDTO.java  EquipmentUpdateDTO.java  LostItemAddDTO.java  LostItemUpdateDTO.java  StaffAddDTO.java  StaffUpdateDTO.java
src/main/java/com/gym/server/model/dto/member/: MemberCourseAddDTO.java  MemberRegisterDTO.java
src/main/java/com/gym/server/model/po/admin/: Admin.java  Course.java  Equipment.java  LostItem.java  Staff.java
src/main/java/com/gym/server/model/po/member/: Member.java  MemberCourse.java  MemberTrade.java
src/main/java/com/gym/server/model/vo/: CourseVO.java  MemberCourseVO.java  VOCreator.java
src/main/java/com/gym/server/service/admin/: AdminService.java  CourseService.java  EquipmentService.java  LostItemService.java  StaffService.java
src/main/java/com/gym/server/service/admin/impl/: AdminServiceImpl.java  CourseServiceImpl.java  EquipmentServiceImpl.java  LostItemServiceImpl.java  StaffServiceImpl.java
src/main/java/com/gym/server/service/member/: MemberCourseService.java  MemberService.java  MemberTradeService.java
src/main/java/com/gym/server/service/member/impl/: MemberCourseServiceImpl.java  MemberServiceImpl.java  MemberTradeServiceImpl.java
src/main/java/com/gym/utils/date/: Dates.java
src/main/java/com/gym/utils/http/: Result.java  Results.java
src/main/java/com/gym/utils/token/: Token.java  Tokens.java  VerifyToken.java
src/main/resources/: application-dev.properties  application.properties  init.sql  logback-dev.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart.js
src/main/resources/static/js/admin/: course.js  equipment.js  login.js  lost_item.js  member.js  staff.js
src/main/resources/static/js/member/: _member_top.js  course_all.js  index.js  login.js  register.js
src/main/resources/static/js/partials/: _navbar.js
src/main/resources/static/vendors/bootstrap/css/: bootstrap-table.min.css
src/main/resources/static/vendors/bootstrap/js/: bootstrap-table-cn.js  bootstrap-table.min.js
src/main/resources/templates/pages/admin/: course.html  equipment.html  index.html  login.html  lost_item.html  member.html  staff.html
src/main/resources/templates/pages/member/: _member_top.html  course_all.html  index.html  login.html  register.html
src/main/resources/templates/partials/: _footer.html  _navbar.html  _sidebar.html
